# TestingWestpac

./: pom.xml
src/main/java/org/BuggyCarsUIAutomation/: App.java
src/test/java/common/: ScenarioContext.java  ScenarioContextImp.java
src/test/java/page/: LoginPage.java  OverallRatingPage.java  ProfilePage.java  Registerpage.java
src/test/java/pageHandler/: LoginPageHandler.java  OverallRatingPageHandler.java  ProfilePageHandler.java  RegistrationPageHandler.java
src/test/java/stepdef/: CucumberTestHook.java  TestContext.java
src/test/java/stepdef/definitons/: LoginStepDefs.java  OverallRatingStepdefs.java  ProfileStepdefs.java  RegistrationStepdefs.java
src/test/java/testData/: RegistrationTestData.java  TestData.java
src/test/java/testconfig/: PageObjectManager.java
src/test/resources/: log4j.properties
src/test/resources/Features/: BuggyCarsRatingFunctionality.feature  LoginFuntionality.feature  ProfileUpdate.feature  Registration.feature
